stages:
    - build
    - test
    - deploy
    
buildJob:
    stage: build
    script:
        - echo "In Build job in Build stage"
        - mkdir -p build
        - echo "This is a binary file" > build/binaryfile
        - echo "Build job completed"
    artifacts:
        paths:
            - build/binaryfile
    #tags:
        #- snehci
        #- snehcd
        
testJob:
    stage: test
    script:
        - echo "In Test job in Test stage"
        - echo "Testing Binary file created in Build"
        - cat build/binaryfile
        - echo "Testing Completed"
    #tags:
        #- snehci
        #- snehcd
        
deployJob:
    stage: deploy
    script:
        - echo "In Deploy job in Deploy stage"
        - echo "Successfully deployed"
    #tags:
        #- snehci
        #- snehcd